<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Legal</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5d0e019b-c996-4c5e-a4ec-b352ce9a251f" class="page sans"><header><h1 class="page-title">Legal</h1></header><div class="page-body"><h1 id="a8849822-cf7f-48b3-b07e-0693be36fcdb" class="">Terms of Use</h1><p id="50383368-c9ec-40fe-9cef-aa935eecbbca" class="">1. Terms</p><p id="4662a3e2-de33-4c27-af9a-e62a9f2ce3d8" class="">By accessing this web site and related platforms, you are agreeing to be bound by these Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p><p id="f3a78abd-926c-46c4-b179-696d44b46ae5" class="">2. Use License</p><p id="6134f268-e305-4b63-a70f-ee7ffe0b63ae" class="">Permission is granted to temporarily download one copy of the materials (information or software) on symlify’s web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p><ul id="fbf08f10-eaa5-4e4d-8ca3-0b2ae50be84f" class="bulleted-list"><li>modify or copy the materials;</li></ul><ul id="e59368e5-cf97-4c1c-90bc-ff73d44ef872" class="bulleted-list"><li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li></ul><ul id="d7ee3053-646a-468f-9912-e578d2af2f0c" class="bulleted-list"><li>attempt to decompile or reverse engineer any software contained on symlify’s web site;</li></ul><ul id="27020a71-c918-4ca3-9569-c4f878d82ae1" class="bulleted-list"><li>remove any copyright or other proprietary notations from the materials; or</li></ul><ul id="08772f9a-7247-4bc2-840c-61110b8d7277" class="bulleted-list"><li>transfer the materials to another person or “mirror” the materials on any other server.</li></ul><ul id="ae4be914-c2bd-4643-8c5c-b76319df1c11" class="bulleted-list"><li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by symlify at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li></ul><p id="b853f1fe-29ab-4dd6-ac7f-fe4d4b355ad2" class="">3. Disclaimer</p><p id="b5a4ab30-4132-415b-b32d-e1df0a1a4f95" class="">We provide the Sites, Platforms and the Services on an &quot;As Is&quot;, &quot;with all faults&quot; and &quot;As Available&quot; basis, without any warranties of any kind, including any implied warranties or conditions of merchantability, fitness for a particular purpose, workmanlike effort, non-infringement, or any other warranty all to the fullest extent permitted by law. We specifically do not represent or warrant that the Sites or Services (or any part, feature or Content thereof) are complete, accurate, of any certain quality, reliable or secure in any way, suitable for or compatible with any of your (or your visitors or users) contemplated activities, devices, operating systems, browsers, software or tools (or that they will remain as such at any time), or comply with any laws applicable to you or your visitors or users (including in any jurisdiction in which you operate), or that their operation will be free of any viruses, bugs or other harmful components or program limitations. Moreover, we do not endorse any entity, product or service (including any Third Party Services) mentioned on or made available via the Services so please be sure to verify those before using or otherwise engaging them. We may, at our sole discretion (however we shall have no obligation to do so), screen, monitor and/or edit any Member Website and/or Member Content, at any time and for any reason, with or without notice. Notwithstanding anything to the contrary in the foregoing, in no circumstances may we be considered as a &quot;publisher&quot; of any Member Content, and we do not in any way endorse any Member Content or assume any liability for any Member Content uploaded, posted, published and/or made available by any Member or any other party on and/or through the Services, for any use by any party, or for any loss, deletion or damage thereto or thereof or any loss, damage, cost or expense that you or others may suffer or incur as a result of or in connection with publishing, accessing and/or relying on any Member Content. Furthermore, we shall not be liable for any mistakes, defamation, libel, falsehoods, obscenity, pornography, incitement and/or any other unlawful and/or infringing Member Content you or any other party may encounter. You acknowledge that there are risks in using the Services and/or connecting and/or dealing with any Third Party Services through or in connection with Services, and that we cannot and do not guarantee any specific outcomes from such use and/or interactions, and you hereby assume all such risks, liabilities and/or harm of any kind arising in connection with and/or resulting from such interactions. Such risks may include, among others, misrepresentation of information about and/or by Third Party Services and/or Licensed Content, breach of warranty and/or contract, violation of rights, and any consequent claims. We do not recommend the use of the Services for hosting of personal content and shall not bear any security or integrity obligations or risks regarding breach or damage to any such content.</p><p id="62fbd0dd-e444-4f01-a527-854951dc4196" class="">4. Limitations</p><p id="4bbbb943-0271-4999-8e01-b3e885857914" class="">In no event shall symlify, officers, employees, partners or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on symlify’s Internet site, even if symlify or a symlify authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p><p id="d19a6e87-afb6-4c46-b75d-b7c1a6a96d55" class="">5. Indemnity</p><p id="0c8dd621-917c-44aa-b341-b213bf056c16" class="">You agree to defend, indemnify and hold harmless us, our officers, directors, shareholders, employees, affiliates and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs, debt and expenses (including attorneys&#x27; fees) arising from: (1) your violation of any term of this Agreement or any other terms applicable to your use of or access to the Site(s), Platform(s) or Services; (2) your violation of any third party right, including any copyright, property, or privacy right, resulting from your Member Website or Member Content and/or your use of the Services; and/or (3) any other type of claim that your Member Website and/or Member Content caused damage to a third party.</p><p id="60b8dbcf-106a-438e-839c-16412e377ece" class="">6. Revisions and Errata</p><p id="038ab1db-d605-4c3b-8019-fd1b8197fbaa" class="">The materials appearing on symlify’s web site could include technical, typographical, or photographic errors. symlify does not warrant that any of the materials on its web site are accurate, complete, or current. symlify may make changes to the materials contained on its web site at any time without notice. symlify does not, however, make any commitment to update the materials.</p><p id="5ce4e176-b3b9-41e8-b508-05dce0b51fa5" class="">7. Links</p><p id="3c54d67f-90b3-4870-9fe6-59919d90b313" class="">symlify has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by symlify of the site. Use of any such linked web site is at the user’s own risk.</p><p id="c79dfe79-0ffd-453e-b3aa-c61b9d052ce9" class="">8. Site Terms of Use Modifications</p><p id="cdca2285-e237-46f6-9947-a5fd6c8f6593" class="">symlify may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p><p id="2b0613a7-aaaf-4075-a01d-c9387c8cb07b" class="">9. Copyrights and DMCA</p><p id="f8474f7a-64e7-44be-803f-17750e113068" class="">We respect the intellectual property rights of others. We act in accordance with our interpretation of the Digital Millennium Copyright Act (&quot;DMCA&quot;). If you believe that your work has been copied or was otherwise used in a way that constitutes copyright infringement, you may notify us of such infringement by providing the following information in writing to our designated Copyright Agent: (1) the contact details of the person authorized to act on behalf of the owner of the copyright; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the material that you claim to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information sufficient to permit us to locate the material (including URL address); (4) a statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (5) a statement that the information in the notification is accurate and, under penalty of perjury, that you are the copyright owner or are authorized to act on behalf of the owner of a copyright that is allegedly infringed. Our Copyright Agent can be reached at the following address: Attn: Symlify Team, E-mail: symlify@gmail.com In the event that we receive notice regarding a copyright infringement related to your Member Account or Member Website, we may cancel your Member Account, take your Member Website down or remove any Content in our sole discretion, with or without prior notice to you. In such case, you may file a proper counter-notice in accordance with Section 512 of the DMCA, in which you must include: (1) your full name, address, phone number and physical or electronic signature; (2) identification of the material and its location before removal; (3) a statement under penalty of perjury that the material was removed by mistake or misidentification; (4) your consent to an appropriate judicial body; and (5) any other information required under the relevant provisions of the DMCA. Any notices filed pursuant to this Section may be deemed accepted, applicable and compliant with the DMCA, or not, at our sole reasonable discretion. We reserve the right to notify the person or entity providing the infringement notice of such counter-notice and provide any details included therein. When using the Services, you may be exposed to Member Websites, Member Content or Third Party Services from a variety of sources, which may be inaccurate, objectionable or illegal. You hereby waive any legal or equitable rights or remedies you have or may have against us with respect thereto. If you believe a Member or any Third Party Services acted inappropriately or otherwise misused any of the Services, please immediately report such Member and/or Third Party Service to us via our contact information below. You agree that your report shall not impose any responsibility or liability upon us, and that we may consider such report and act upon it, refrain from taking any such action or require additional information or documents before doing so, at our sole discretion.</p><p id="e0538fc7-f988-439c-b482-1c0832bc4a59" class="">10. Governing Law</p><p id="91816e2e-91d3-479f-8cb8-2e14beeb59fa" class="">Any claim relating to symlify’s web site shall be governed by the laws of the Philippines without regard to its conflict of law provisions.</p><p id="f97b3dc5-f3c5-4722-a256-a3c70fc9b33d" class="">General Terms and Conditions applicable to Use of a Web Site and related platforms under symlify branding. For any questions, you may contact us at <a href="mailto:symlify@gmail.com">symlify@gmail.com</a>.</p><p id="4298e84b-e004-41bd-9ad8-303d7003e83d" class="">Effective August 2, 2020.</p><h1 id="a6410fc8-657f-4ba6-8217-e053e1c72796" class="">Privacy Policy</h1><p id="42b68881-43fb-4685-898b-a6d075466121" class="">Symlify (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;) operates https://symlify.com (the &quot;Site&quot;), the Platform (symlifygo) and related Platforms under symlify branding. This page informs you of our policies regarding the collection, use, share, storage and disclosure of Personal Information (PI) and Sensitive Personal Information (SPI), collectively referred to as personal data, we receive from users of the Site.</p><p id="7dc9eb01-eb0b-4664-8220-ee526b772caa" class="">We use your Personal Information and Sensitive Personal Information only for providing and improving the Site, Platform and Services you avail . By using the Site, you agree to the collection, use, share, storage and disclosure of your information, PI and SPI, in accordance with this policy and applicable laws, regulations or requirements of any applicable country (collectively, the “Privacy Laws”).</p><p id="1843b4b9-54de-416f-85b8-fb5a4e65a092" class="">Data privacy and protection is very important to us. This page is intended to help you understand why and how we use personal data. If you do not agree to any part of this Privacy Policy, then we cannot provide the Platform or our services to you, and you should stop accessing the Site, our services and deactivate your symlify account. You may contact us for any help to deactivate your account.</p><p id="fe0edb37-ed97-4f48-9d42-c834ea979191" class=""><strong>DEFINITIONS</strong></p><p id="6c3475d8-9914-4a0b-8f91-e2aba16febf0" class="">“Personal Data,” as used in this Policy, refers to all types of personal information including:</p><p id="2d75521d-7787-4fc7-a653-a26c74cfaed8" class="">“Personal Information” or any information in the possession of, or likely to come into the possession of Symlify, from which the identity of an individual is apparent or can be reasonably and directly ascertained by Symlify, or when put together with other information would directly and certainly identify an individual</p><p id="3b6723cc-adcd-4937-9519-bef558919324" class="">“Sensitive Personal Information” or personal information: i) about an individual’s race, ethnic origin, marital status, age, color, and religious, philosophical or political affiliations; ii) about an individual’s health, education, genetic or sexual life of a person, or to any proceeding for any offense committed or alleged to have been committed by such individual, the disposal of such proceedings, or the sentence of any court in such proceedings; iii) issued by the government agencies peculiar to an individual which includes, but is not limited to, social security numbers, previous or current health records, licenses or its denials, suspension or revocation, and tax returns; and, iv) specifically established by an executive order or an act of Congress to be kept classified.</p><p id="54fd6bce-d55c-411b-987a-41592460ce5e" class=""><strong>SERVICE DESCRIPTIONS</strong></p><p id="e7fc5822-fad5-45f1-b5ef-7156019eb806" class="">Symlify is primarily engaged in the business of developing and marketing software products and related consulting services. In order to do so, symlify relies in the data collected from persons accessing its Website (the “Website Visitors”), persons using the Services (the “Customers”), persons authorized or allowed by Customers to use the Services (the “Authorized Users”), and data publicly available online (the “Third Party Content”).</p><p id="39ca67e0-6807-46b9-9f1c-d600dbdd9a52" class=""><strong>WHAT TYPES OF INFORMATION DOES SYMLIFY GATHER ABOUT ITS USERS?</strong></p><p id="53e7073a-1d83-4f12-8bd8-8d9e85af13b9" class="">These are information that you give us, we receive, store and process and that you make available to us when accessing or using our Site, Platform and Services. Examples may include when you:</p><p id="b2a56e8d-53f9-4159-8d91-59231635e74f" class=""><strong>1. Personal Data Collected</strong></p><p id="d3d67dad-a82a-41ef-8edd-f39b3e335dc5" class="">Website Visitors – symlify logs standard technical information about visitors to the Website, such as your IP address, interactions on different pages, and browser information. The Website may use common tools, such as cookies, Javascript and web beacons to collect this information. If you express interest in obtaining additional information about the Services, symlify may also collect contact information (e.g., name, company, city, state/province, postal/zip code, phone number and email address).</p><p id="fa6db3a0-a4fb-424c-9799-6c5a171167d9" class="">Customer – In order to provide the Services, symlify requires its Customers to provide certain contact information (e.g., name and email address, mailing address, phone number, title) as well as financial/billing information (e.g., billing name and address, credit card numbers).</p><p id="ff5b7503-019e-4a00-939e-78d27bdc3b51" class="">Authorized Users – Additionally, symlify collect contact information, (e.g., name and email address) about the individuals who are authorized to use the Services on behalf of the Customers (“Authorized Users”). The Services may also collect technical information from the computers of Authorized Users through the use of cookies, Javascripts and web beacons. This information includes the IP address, browser information and information about Authorized Users’ actions within the Services.</p><p id="e10c792f-9c19-42bc-97b4-0befbd55a47b" class="">Third Party Content – Finally, the Services collect, process and store information, that may include personal information (e.g., name, address, contact information, educational information, employment history), from a variety of publicly available online sources, such as social networking sites, blogs and news websites. This information is sourced only from content that has been made publicly available on the internet and is used solely to provide the Services. The only parts of this Policy that are applicable to Third Party Content are contained in the Third Party Content section below.</p><p id="795db2e1-75a4-414c-a082-13c781b5d64c" class=""><strong>2. Log Data</strong></p><p id="5c37ca87-132b-40c3-86e4-e08f7cf5dca1" class="">We may also receive, store and process Log Data, which is information that is automatically recorded by our servers whenever you access or use the Site and/or Platform, regardless of whether you are registered with symlify or logged in to your symlify account, such as your IP Address, the date and time you access or use the Platform, the hardware and software you are using, referring and exit pages and URLs, the number of clicks, pages viewed and the order of those pages, and the amount of time spent on particular pages.</p><p id="d3ad8aad-b8d5-48bf-aa2d-1318f00c1bdf" class=""><strong>3. Cookies and other Tracking Technologies</strong></p><p id="6d33d010-3b37-4d68-a681-1fbcc897e962" class="">Symlify uses cookies and other similar technologies, such as mobile application identifiers, on the Site and/or Platform. We may also allow our business partners to use their cookies and other tracking technologies on the Platform. As a result, when you access or use the Site and/or Platform, you will provide or make available certain information to us and to our business partners.</p><p id="face2229-e3ca-48fe-867a-b3fbebc517cf" class=""><strong>4. Third-Party Social Plugins</strong></p><p id="06e76ec5-e648-4da6-a6d5-a5cc0c07e0ea" class="">While you may disable the usage of cookies through your browser settings, we do not change our practices in response to a &quot;Do Not Track&quot; signal in the HTTP header from your browser. We track your activities if you click on advertisements for symlify services on third party platforms such as search engines and social networks, and may use analytics to track what you do in response to those advertisements.</p><p id="5837e55f-d0c2-43fc-93be-026deb24dba5" class="">We may, either directly or through third party companies and individuals we engage with to provide services to us, also continue to track your behavior on our own Site and/or Platform for purposes of our own customer support, analytics, research, product development, fraud prevention, risk assessment, regulatory compliance, investigation, as well as to enable you to use and access the Site and/or Platform and pay for your activities on the Site and/or Platform. We may also, either directly or through third party companies and individuals we engage with to provide services to us, track your behavior on our own Site and/or Platform to market and advertise our services to you on the Site and/or Platform and third party websites. Third parties that use cookies and other tracking technologies to deliver targeted advertisements on our Site and/or Platform and/or third party websites may offer you a way to prevent such targeted advertisements by opting-out at the websites of industry groups such as the <a href="http://www.networkadvertising.org/choices"><strong>Network Advertising Initiative</strong></a> and/or the <a href="http://www.aboutads.info/choices"><strong>Digital Advertising Alliance</strong></a>. You may also be able to control advertising cookies provided by publishers with the use of tools such as <a href="https://www.google.com/settings/ads/onweb"><strong>Google&#x27;s Ad Preference Manager</strong></a>. Please note that even if you choose to opt-out of receiving targeted advertising, you may still receive advertising on or about the Site and/or Platform but it will not be tailored to your interests.</p><p id="d9745a8f-6461-4e69-b027-5eef65932ae1" class="">Third parties may not collect information about users&#x27; online activities on the Platform except as described in this policy and our Cookie Policy. Our Platform may use social plugins which are provided and operated by third-party companies, such as Facebook&#x27;s Like Button. As a result of this, you may send to the third-party company the information that you are viewing a certain part of our Site and/or Platform. If you are not logged into your account with the third-party company, the third party may not know your identity. If you are logged into your account with the third-party company, the third party may be able to link information about your visit to our Site and/or Platform to your account with them. Similarly, your interactions with the social plugin may be recorded by the third party. Please refer to the third party&#x27;s privacy policy to find out more about its data practices, such as what data is collected about you and how the third party uses such data.</p><p id="079985e5-a5cc-4115-af76-692c2acb468f" class=""><strong>HOW SYMLIFY USES AND PROCESSES THE INFORMATION THAT YOU PROVIDE OR MAKE AVAILABLE</strong></p><p id="26cdefb4-cac7-44af-9d0c-fb05ee1d7f9a" class="">We use, store and process Information about you for the following general purposes:</p><p id="1e6bf4cd-dddc-49f7-9f6c-b36f03b481a2" class="">To enable you access and use of the Platform;</p><p id="8a7a1115-d523-417f-ad28-27965894af51" class="">To operate, protect, improve, and optimize the Site and/or Platform, symlify&#x27;s business, and our users&#x27; experience, with activities such as to performing analytics, conducting research, personalizing or otherwise customizing your experience, and for advertising and marketing;</p><p id="fcfa5c17-a4be-460f-9f0a-164845a7ea13" class="">To help create and maintain a trusted and safer environment on the Site and/or Platform and Services, such as detecting and preventing fraud, conducting investigations and risk assessments, verifying the address of your listings, verifying any identifications provided by you, and conducting checks against databases such as public government databases;</p><p id="f8b14789-445f-4e02-86ae-28e97c33963c" class="">To send you service, support and administrative messages, reminders, technical notices, updates, security alerts, and information requested by you;</p><p id="96fdf782-da81-486e-8ed9-b61a9aa97066" class="">Where we have your consent, to send you marketing and promotional messages and other information that may be of interest to you, including information about symlify or general promotions for partner campaigns and services. You can unsubscribe or opt-out from receiving these communications by letting us know through email;</p><p id="998380e5-7e01-493f-8a40-0454ff16dcf5" class="">To administer referral programs, rewards, surveys, raffles, contests, or other promotional activities or events sponsored or managed by symlify or our business partners; and</p><p id="614e3fcf-4750-4e85-b770-e8706333691f" class="">To comply with our legal obligations, resolve any disputes that we may have with any of our users, and enforce our agreements with third parties.</p><p id="d28735bb-93f1-4a6a-9249-581c53d637de" class=""><strong>HOW SYMLIFY USES AND PROCESSES USER COMMUNICATIONS</strong></p><p id="7b91933c-7fd1-4f23-b925-976fc7e4b309" class="">We may, either directly or through third party companies and individuals we engage with to provide services to us, review, scan, or analyze your communications with other users exchanged via the Site and/or Platform for fraud prevention, risk assessment, regulatory compliance, investigation, product development, research and customer support purposes. By using the Platform, you consent that symlify, in its sole discretion, may, either directly or through third party companies and individuals we engage with to provide services to us, review, scan, analyze, and store your communications, whether done manually or through automated means. For example, as part of our fraud prevention efforts, the Platform may scan and analyze your messages to mask contact information and references to other websites. This helps to prevent fraudulent actors from asking Renters to send them money outside of the Platform with methods such as bank transfer or other money transfer methods. We may also scan, review or analyze messages for research and product development purposes to help make search, booking and user communications more efficient and effective, as well as to debug, improve and expand product offerings. We will not review, scan, or analyze your communications for sending third party marketing messages to you. We will also not sell these reviews or analyses of communications to third parties. We will use automated methods to carry out these reviews or analyses where reasonably possible. However, from time to time we may have to manually review some communications.</p><p id="4d6b4d63-5e34-4482-85a9-f2082a8af29d" class=""><strong>WHEN SYMLIFY DISCLOSES OR SHARES PERSONAL INFORMATION, AND TO WHOM</strong></p><p id="c86a47e2-d8a4-4224-ba9e-d24d2555f8f0" class="">When you use the Site and/or Platform, your data may be sent to the United States and possibly other countries since Symlify uses third-party cloud and platform providers for its backend systems and infrastructure.</p><p id="dc01b25d-2143-4a48-930b-b7da8e863a1c" class=""><strong>Your Personal Information may be disclosed as follows:</strong></p><p id="c0f9f9d9-0a01-4e5e-b063-02908b1295d9" class="">If you choose to provide a review, your review may be public on the Platform.</p><p id="afe22fa3-6bf5-435e-bda0-eaf02f67fac1" class="">You may link your account on a third party social networking site to your symlify account. We refer to a person&#x27;s contacts on these third party sites as &quot;Friends&quot;. When you create this linkage:</p><p id="463a9c8b-dc81-4619-9c56-6b737160af5f" class="">Some of the information you provide to us from the linking of your accounts may be published on your symlify account profile;</p><p id="52123cad-7d8a-4ffc-ac64-aabad24ae64e" class="">Your activities on the Platform may be displayed to your Friends on the Platform and/or that third party site;</p><p id="774d328f-9140-4cb2-8b10-db60d6ad348d" class="">Other symlify users may be able to see any common Friends that you may have with them, or that you are a Friend of their Friend if applicable;</p><p id="54785ac4-0892-4d49-9374-41334a2c3eda" class="">symlify users may be able to see any schools, hometowns or other groups you have in common with them as listed on your linked social networking site(s); and</p><p id="9d20e3b1-0659-4d91-a7fa-8a7f6f1288f4" class="">The information you provide to us from the linking of your accounts may be stored, processed and transmitted for fraud prevention and risk assessment purposes.</p><p id="a8b35824-ed69-44cd-90b1-431771b3269f" class="">The publication and display of information that you provide to symlify through this linkage is subject to your settings and authorizations on the Platform and the third party site.</p><p id="63e0a6fe-b150-422c-8787-dafc3f8b975d" class="">We may distribute parts of the Platform (including your Listing) for display on sites operated by symlify &#x27;s business partners and affiliates, using technologies such as HTML widgets. If and when your Listings are displayed on a partner&#x27;s site, information from your public profile page may also be displayed.</p><p id="deb1b064-b15f-4282-b3c4-998ca014f920" class="">We may allow our related entities such as our subsidiaries, and their employees, if applicable, to use and process your PI and/or SPI in the same way and to the same extent that we are permitted to under this Privacy Policy. These related entities comply with the same obligations that we have to protect your Personal Data under this Privacy Policy.</p><p id="6e8d8cc1-1286-49a3-9eec-9006fe427648" class="">We may also engage third party companies and individuals, who may be located outside of the Philippines, to provide services to us, including but not limited to technology services and services to help verify your identification, to conduct checks against databases such as public government databases (where legally allowed), to otherwise assist us with fraud prevention and risk assessment, to assist us with customer service, and to facilitate the payments or reimbursements you request (such as Concur and American Express). We may provide Personal Information about you to these third parties, or give them access to this Personal Information, for the limited purpose of allowing them to provide these services. We will ensure that such third parties have contractual obligations to protect this Personal Information and to not use it for unrelated purposes.</p><p id="bed0aad7-6811-457b-8a8c-30183dfc4b43" class="">You acknowledge, consent and agree that symlify may access, preserve and disclose your account information and Collective Content if required to do so by law or in a good faith belief that such access, preservation or disclosure is reasonably necessary to (a) respond to claims asserted against symlify; (b) to comply with legal process (for example, subpoenas and warrants); (c) to enforce and administer our agreements with users, such as the <a href="https://rentalbee.ph/terms-of-service"><strong>Terms of Service</strong></a> , this Privacy Policy; (d) for fraud prevention, risk assessment, investigation, customer support, product development and de-bugging purposes; or (e) to protect the rights, property or personal safety of symlify, its users or members of the public. We will use commercially reasonable efforts to notify users about law enforcement requests for their data unless:</p><p id="94d593fc-64e0-4533-ba03-2df097d9def9" class="">providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law;</p><p id="73260aeb-e5cf-4ace-8435-9bd65e8e0b9c" class="">based on information supplied by law enforcement, we, in our sole discretion, believe: (a) that providing notice could create a risk of injury or death to an individual or group of individuals, (b) that the case involves potential harm to minors, or (c) that harm or fraud could be directed to symlify, its Members, the Platform, or Services.</p><p id="6fb5a452-5f29-4c27-95dc-aadd04466002" class="">We may also publish, disclose and use Aggregated Information and non-personal information for industry and market analysis, demographic profiling, marketing and advertising, and other business purposes.</p><p id="5e0e7b02-8817-403a-a1be-091432155b75" class=""><strong>BUSINESS TRANSFERS BY symlify</strong></p><p id="c64a9b7d-963e-41ce-821a-659337506c18" class="">If symlify undertakes or is involved in any merger, acquisition, reorganization, sale of assets or bankruptcy or insolvency event, then we may sell, transfer or share some or all of our assets, including your Personal Data. In this event, we will notify you before your Personal Data is transferred and becomes subject to a different privacy policy.</p><p id="05a3096b-3f99-4998-812f-b013e4bf97ca" class=""><strong>HOW TO CHANGE OR DELETE YOUR INFORMATION, OR CANCEL YOUR SYMLIFY ACCOUNT</strong></p><p id="3a1daf66-4f4d-4c52-80cb-d3e03f48f506" class="">You may review, update, correct or delete the Personal Information in your symlify account. You can log on to your account if you would like to correct your information or cancel your symlify account entirely. Please also note that any reviews, forum postings and similar materials posted by you may continue to be publicly available on the Platform in association with your first name, even after your symlify account is cancelled.</p><p id="0ca1cd5b-e395-4dfe-9865-f65b2989b733" class=""><strong>SECURING YOUR PERSONAL INFORMATION</strong></p><p id="7b9cd48d-adf7-483e-9daa-067d93c0c4e2" class="">We are continuously implementing and updating administrative, technical, and physical security measures to help protect your Personal Information against unauthorized access, destruction or alteration. However, no method of transmission over the Internet, and no method of storing electronic information, can be 100% secure. So, we cannot guarantee the absolute security of your transmissions to us and of your Personal Data that we store.</p><p id="f470fee2-d48e-4ce3-91dd-21bd8ede6563" class=""><strong>YOUR PRIVACY WHEN YOU ACCESS THIRD-PARTY WEBSITES AND RESOURCES</strong></p><p id="2e0ad4f9-eba3-42fb-be39-4bf7990b5106" class="">The Site and/or Platform will contain links to other websites not owned or controlled by symlify. We do not have any control over third party websites. These other websites may place their own cookies, web beacons or other files on your device, or collect and solicit Personal Data from you, and they will have their own rules about the collection, use and disclosure of Personal Data. We encourage you to read the terms of use and privacy policies of the other websites that you visit.</p><p id="c1804795-8288-4fa7-8430-c89b69e2e551" class="">Some portions of the Site and/or Platform implement Google Maps services, including Google Maps API(s). Your use of Google Maps is subject to Google’s terms of use and Google’s privacy policy, as may be amended by Google from time to time.</p><p id="a7da371e-a174-4e99-8f8d-6e8381273cbb" class=""><strong>COOKIE POLICY</strong></p><p id="5b18421c-eb65-4d80-b3f7-781e97ba5c42" class="">symlify uses &quot;cookies&quot; in conjunction with the Site and/or Platform to obtain information. A cookie is a small data file that is transferred to your device (e.g., your phone or your computer) for record-keeping purposes. For example, a cookie could allow the Site and/or Platform to recognize your browser, while another could store your preferences and other information.</p><p id="52764055-d9e0-4b97-af9b-9fca969e9b1e" class="">Your browser may allow you to set how it handles cookies, such as declining all cookies or prompting you to decide whether to accept each cookie. Please note that some parts of the Platform may not work as intended or may not work at all without cookies.</p><p id="60a208c8-c516-4242-ac60-b74eb50699da" class=""><strong>SYMLIFY COOKIES AND THIRD PARTY COOKIES</strong></p><p id="0bb78ac3-6576-4cdd-b716-75e6a9589730" class="">symlify may place our cookies on your device via the Site and/or Platform and our Privacy Policy will apply to our treatment of the information we obtain via our cookies. We may also allow our business partners to place cookies on your device. For example, through our use of Google Analytics for web analytics, Google may also set cookies on your device. As further explained below, third parties may also place cookies on your device for advertising purposes. There are two types of cookies used on the Site and/or Platform, namely &quot;persistent cookies&quot;, cookies that remain on your device after you close your browser and can be used again the next time you access the Site and/or Platform, and &quot;session cookies&quot; which normally expire when you close your browser.</p><p id="99319d32-9f3c-4025-a18a-8064ba5a1537" class=""><strong>OTHER TECHNOLOGIES</strong></p><p id="ab3ed624-d955-44ba-9f9b-38c9e719df64" class="">The Site and/or Platform may also use other technologies with similar functionality to cookies, such as web beacons and tracking URLs to obtain Log Data about users. We may also use web beacons and tracking URLs in our messages to you to determine whether you have opened a certain message or accessed a certain link.</p><p id="07ea6ec6-4ff1-4b81-8988-5604c7b26fa9" class=""><strong>USES FOR SYMLIFY COOKIES</strong></p><p id="d7296444-7057-4fca-952c-d5a8bc7ae9d4" class="">symlify uses cookies for a number of purposes, such as but not limited to the following:</p><p id="1a9b2e32-2c16-4598-82ac-ab8084a6a3de" class="">1. To enable, facilitate, and streamline the functioning of the Site and/or Platform across different web pages and browser sessions;</p><p id="6cb28339-959e-48b7-8cdd-c97a9774477a" class="">2. To simplify your access to and use of the Site and/or Platform for a more seamless experience;</p><p id="762f907a-5ca9-4c41-b05f-ce86d4a3062c" class="">3. To monitor and analyze the performance, operation, and effectiveness of the Site and/or Platform, so that we can improve and optimize it;</p><p id="76fdc731-88b9-4c01-9d1b-b2153986ea65" class="">4. To show you content, which may include advertisements, that is more relevant to you.</p><p id="64723cab-c5ab-4ed7-8c39-fde682b67895" class=""><strong>USES FOR THIRD PARTY COOKIES</strong></p><p id="01cd78f9-6afd-4e1b-893e-ade55d1fc71c" class="">Our partners&#x27; cookies are intended to obtain information to help them provide services to symlify. For example, third party companies and individuals we engage with to provide services to us may track your behavior on our Site and/or Platform to market and advertise symlify listings or services to you on the Site and/or Platform and third party websites. Third parties that use cookies and other tracking technologies to deliver targeted advertisements on our Site and/or Platform and/or third party websites may offer you a way to prevent such targeted advertisements by opting-out at the websites of industry groups such as the <a href="http://www.networkadvertising.org/choices"><strong>Network Advertising Initiative</strong></a> and/or the <a href="http://www.aboutads.info/choices"><strong>Digital Advertising Alliance</strong></a>. You may also be able to control advertising cookies provided by publishers with tools such as <a href="https://www.google.com/settings/ads/onweb"><strong>Google&#x27;s Ad Preference Manager</strong></a>.</p><p id="5a5e2c49-1e3b-4046-abe4-9511947f4098" class="">Please note that even if you choose to opt-out of receiving targeted advertising, you may still receive advertising on the Site and/or Platform that will not be tailored to your interests.</p><p id="c787eaea-ff6a-4926-936e-0d70ea911cfe" class=""><strong>DISABLING COOKIES</strong></p><p id="05fd22fa-5189-43aa-9fbd-863e9825de4e" class="">Most browsers automatically accept cookies, but you can modify your browser setting to decline cookies by visiting the Help portion of your browser&#x27;s toolbar. If you choose to decline cookies, please note that you may not be able to sign in, customize, or use some of the interactive features of the Site and/or Platform. Flash cookies operate differently than browser cookies, and cookie management tools available in a web browser will not remove flash cookies. To learn more about how to manage flash cookies, you can visit the Adobe website <a href="http://www.adobe.com/">http://www.adobe.com</a> and make changes at the <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager02.html">Global Privacy Settings Panel.</a></p><p id="e868a79d-b86b-49d5-91e1-0400c6c4d603" class=""><strong>CHANGES TO THIS COOKIE POLICY</strong></p><p id="8f0acd71-fddd-49d0-aa39-43ecfed02368" class="">We can change this Cookie Policy at any time. If we make material changes to the Cookie Policy, we will inform you either by posting the changed Cookie Policy on the Site and/or Platform or by sending you an email. It&#x27;s important that you review the changed Cookie Policy. If you do not wish to agree to the changed Cookie Policy, then we cannot continue to provide the Site and/or Platform to you, and your only option is to stop accessing the Site and/or Platform and deactivate your symlify account.</p><p id="c31f6a7f-8738-43c9-b55e-b6a6782ed600" class=""><strong>CHANGES TO THIS PRIVACY POLICY</strong></p><p id="52808eda-0b3e-476f-97db-a4c6854d0376" class="">We may change how we collect and use your Personal Data at any time and without prior notice, at our sole discretion. We may change this Privacy Policy at any time. If we make material changes to the Privacy Policy, we will notify you either by posting the changed Privacy Policy on the Site and/or Platform or by sending an email to you. We will also change the &quot;Last Updated Date&quot; at the top of this Privacy Policy. If we let you know of changes through an email communication, then the date on which we send the email will be deemed to be the date of your receipt of that email.</p><p id="45834fea-1321-41ba-8be2-1a9eb2d2e284" class="">It&#x27;s important that you review the changed Privacy Policy. If you do not wish to agree to the changed Privacy Policy, then we will not be able to continue providing the Site and/or Platform and Services to you, and your only option will be to stop accessing the Site and/or Platform and Services and deactivate your symlify account.</p><p id="f45edda1-e760-446c-b3b3-f135920b2ecb" class=""><strong>GOT FEEDBACK?</strong></p><p id="c8f60605-b077-4c98-a003-c24886f85f7c" class="">Your opinion matters to us! If you&#x27;d like to provide feedback to us about this Privacy Policy, please email us at <strong>symlify@gmail.com</strong></p><p id="83fe49e8-3d9b-44b2-8cec-27864831ef94" class=""><strong>Effective starting August 2, 2020.</strong></p><p id="dbddde1d-acc8-4bb9-a628-d4764effb4d6" class="">
</p></div></article></body></html>